<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: green;
            }
        table{
            margin: auto;
        }
        input{
            font-family: "Courier New", Courier, monospace ;
        }
        td:first-child {
            text-align: right; 
            padding-right: 0px; 
            }
        button{
            font-weight: bold;
        }
        td button.submit-btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .grande {
            width: 400px;
        }
        .pequeno{
            width: 100px; 
        }        
    </style>
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" >
        // IMPORTANDO JQUERY
    </script>

    <script>//aqui vai o javascript/Jquery/Ajax
        

    </script>
    </head>
    <body>
        <form id = "form">
            <table>
                <tr>
                    <td>Nome:</td>
                    <td><input type = "text" id = "nome" name = "nome" class = "grande"></td>
                </tr>
                <tr>
                    <td>CPF:</td>
                    <td><input type ="text" id = "cpf" name = "cpf"> </td>
                </tr>
                <tr>
                    <td>RG:</td>
                    <td><input type = "text" id = "rg" name = "rg"></td>
                </tr>
                <tr>
                    <td>Ano entrada:</td>
                    <td><input type = "number" id = "ano_entrada" name = "ano_entrada" class = "pequeno"></td>
                </tr>
                <tr>
                    <td>Ano saída:</td>
                    <td><input type = "number" id = "ano_saida" name = "ano_saida" class = "pequeno"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type = "email" id = "email" name = "email" class = "grande"></td>
                </tr>
                <tr>
                    <td>Senha:</td>
                    <td><input type = "password" id = "senha" name = "senha"></td>
                </tr>
                <tr>
                    <td><button type = "submit" id = "enviar" name = "enviar" class = "submit-btn">Enviar</button></td>
                    <td><button type = "reset" id = "limpar" name = "limpar">Limpar</button></td>
                </tr>
    </table>
    </form>
    </body>
    </html>